<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genderOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="gender"
        app:layout_constraintBottom_toTopOf="@+id/titleNameOfUser"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleNameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="TitleNameOfUser"
        app:layout_constraintBottom_toTopOf="@+id/firstNameOfUser"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firstNameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="FirstNameOfUser"
        app:layout_constraintBottom_toTopOf="@+id/lastNameOfUser"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lastNameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="LastNameOfUser"
        app:layout_constraintBottom_toTopOf="@+id/emailOfUser"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="EmailOfUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pictureOfUser"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
